# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration 
DATABASE_URL=postgresql://neondb_owner:npg_vi4EsmY5GtqF@ep-dry-field-ag4hw3er-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require